.board {
  padding: 0.2rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 0.2rem;
}

.placeholder {
  position: relative;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
}

.chip {
  position: absolute;
  left: 50%;
  top: 50%;
  width: min(60%, 5rem);
  transform: translateX(-50%) translateY(-50%);
}